.match-media-container {
  width: 100%;
  height: 100%;

  .example1 {
    position: relative;
    width: 100%;
    background: black;
    color: #fffce1;
    text-align: center;
    font-size: 1.5em;

    header {
      padding: 60px 1rem;
      margin: 0 auto;
    }

    h1 {
      margin: 0;
      padding: 35px 10px;
      font-weight: 400;
    }

    .gray {
      position: relative;
      width: 100%;
      height: 100vh;
    }

    .mobile,
    .desktop {
      width: 200px;
      height: 100px;
      border-radius: 5px;
      background: purple;
      position: absolute;
      z-index: 0;
      left: 30%;
      top: 50%;
      transform: translate3d(-50%, -50%, 0);
      text-align: center;
      font-size: 1.5em;
      font-weight: 400;
      line-height: 100px;
      color: white;
    }

    .desktop {
      left: 70%;
      background: green;
    }

    .gray p {
      margin: 0;
      padding: 30px;
    }

    .bottom {
      width: 100%;
      text-align: center;
      padding: 150px 30px;
      font-size: 1.5em;
      box-sizing: border-box;
    }

    @media (max-width: 799px) {
      .mobile,
      .desktop {
        width: 100px;
      }
    }
  }

  .example2 {
    position: relative;
    text-align: center;
    font-size: 1.5em;
    padding-top: 60px;

    @media (max-width: 640px) {
      h1 {
        font-size: 24px;
      }
      h2 {
        font-size: 18px;
      }
    }

    svg {
      width: 100%;
      height: 100%;
      // max-width: 80vw;
      max-height: 80vh;
      position: relative;
      top: 0;
    }
  }
}
